@import "./normalize.scss";
@import "./reset.scss";

body {
  min-height: 100vh;
  background: #f2f2f2;
  color: #3e3e3e;
  font-size: 14px;
  line-height: 1.3;
  font: 14px/16px Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.toTopBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #787878;
  color: white;
  cursor: pointer;

  border-radius: 50%;
  font-size: 18px;
  width: 50px;
  height: 50px;
  &::before {
    content: "";
    width: 12px;
    height: 12px;
    border-top: 2px solid;
    border-right: 2px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left: -6px;
    transform: rotate(-45deg);
  }
  &:hover {
    background-color: #555;
  }
}

.wrapper {
  width: auto;
  max-width: 1170px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 16px;
  padding-right: 16px;
}

header {
  padding: 16px 0;
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 25%;
}

.headerNav {
  display: inline-block;
  margin-left: 32px;
  &__list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    margin-right: 16px;
  }
  &__link {
    text-decoration: none;
    color: #3e3e3e;
    font-size: 24px;
    line-height: 1.3;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #e0e0e0;
    }
  }
}

.pageContent {
  &__title {
    font-size: 32px;
    margin: 32px 0;
  }
  &__text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 32px;
  }
}

.pageLayout {
  display: grid;
  grid-template-columns: 270px 1fr;
  padding-bottom: 32px;
}

.asideMenu {
  margin-right: 16px;
}

.categoryNav {
  &__title {
    font-size: 18px;
    text-transform: uppercase;
    background-color: #f86f1c;
    padding: 16px;
  }
  &__list {
    font-size: 16px;
  }
  &__item {
  }
  &__link {
    display: block;
    padding: 8px 8px 8px 24px;
    &:hover {
      background-color: #f86f1c;
      cursor: pointer;
    }
  }
}

.mainContent {
  width: 100%;
}

.productCards,
.productCategories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.productCard {
  border: 1px solid #e0e0e0;
  padding-bottom: 16px;
  max-width: 424px;
  &__code {
    padding: 16px;
  }
  &__img {
    width: 100%;
    height: auto;
  }
  &__title {
    padding: 16px;
    font-size: clamp(14px, 2vw, 20px);
    text-align: center;
  }
  &__price {
    padding: 16px;
    font-size: clamp(14px, 2vw, 20px);
    text-align: center;
    color: #f86f1c;
    &::after {
      content: " $";
    }
  }
  &__btn {
    display: block;
    margin: 0 auto;
    background-color: #f86f1c;
    color: white;
    width: 40%;
    min-width: 148px;
    padding: 16px;
    font-size: clamp(14px, 2vw, 20px);
    transition: all 0.3s ease;
    &:hover {
      background-color: #e0e0e0;
      color: black;
    }
  }
}

.productCategoryCard {
  &__img {
    width: 100%;
    height: auto;
  }
  &__title {
    padding: 16px;
    font-size: clamp(14px, 2vw, 20px);
    text-align: center;
  }
}

footer {
  background-color: #2a2a2a;
  color: white;
  & a {
    &:hover {
      color: #f86f1c;
    }
  }
}

.footerGrid {
  width: auto;
  max-width: 1202px;
  padding: 0 16px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 32px;
}

.footerBox {
  &__title {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 32px;
    margin-bottom: 16px;
    &:first-child {
      margin-top: 0;
    }
  }
  &__item {
    margin-bottom: 16px;
  }
  &__emailContainer{
    margin-bottom: 16px;
  }
  &__email {
    padding-left: 25px;
    position: relative;
    &::before {
      content: "‚úâÔ∏è";
      color: #f86f1c;
      position: absolute;
      top: 2px;
      left: 0;
    }
  }
  &__phone {
    padding-left: 25px;
    position: relative;
    &::before {
      content: "üìû";
      color: #f86f1c;
      position: absolute;
      top: 2px;
      left: 0;
    }
  }
}

.workSchedule {
  max-width: 220px;
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 8px 0;
  }
  &__itemDay {
    width: 50%;
  }
  &__itemTime {
    width: 50%;
    text-align: center;
  }
}

.swal2-styled {
  background-color: #f86f1c;
  &:hover {
    background-color: #e0e0e0;
    color: black;
  }
}

.weRecomend {
  padding: 48px 0 0;
  &__title {
    font-size: 24px;
    margin-bottom: 16px;
    font-style: italic;
    text-align: center;
    padding: 16px;
  }
  &__products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

.law {
  display: grid;
  grid-template-columns: 1fr;
  & h1 {
    font-size: 32px;
    margin: 24px 0;
    text-transform: uppercase;
    line-height: 1.1;
    text-align: center;
  }

  & h2 {
    font-size: 28px;
    margin: 14px 0;
    text-transform: uppercase;
    line-height: 1.1;
    & + p {
      margin-top: 0;
    }
  }

  & p {
    font-size: 16px;
    margin: 16px 0;
    line-height: 1.1;
    & + ul {
      margin-top: 0;
    }
  }

  & ul {
    list-style: disc;
    padding-left: 20px;
    margin: 16px 0;
    font-size: 16px;
  }
  & li {
    line-height: 1.1;
  }
  & a {
    color: #b86b3b;
    &:hover{
      color: #f86f1c;
    }
  }
}
